<?xml version="1.0" encoding="utf-8"?>
<mx:Window xmlns:mx="http://www.adobe.com/2006/mxml"
        layout="absolute"
        title="Password"
        width="180"
        height="100"
        horizontalScrollPolicy="off"
        verticalScrollPolicy="off"
        showFlexChrome="true"
        alwaysInFront="true"
        showTitleBar="true"
        showGripper="false"
        showStatusBar="false"
        systemChrome="none"
        visible="true"
        minimizable = "false"
        maximizable = "false" 
        transparent="true" 
        creationComplete="init(event)" >

    <mx:Script>
        <![CDATA[
        	import mx.core.WindowedApplication;
        	import mx.core.UIComponent;
        	import mx.events.FlexEvent;
        	import mx.controls.Alert;
            import mx.events.CloseEvent;
			
			public var password:String;
			
			private var offSetX:Number;
			private var offSetY:Number;
			
			private var _offSetDisplayObject:DisplayObject;
			
			private function init(e:FlexEvent):void
			{
            	this.stage.nativeWindow.x = _offSetDisplayObject.stage.nativeWindow.x + offSetX;
            	this.stage.nativeWindow.y = _offSetDisplayObject.stage.nativeWindow.y + offSetY;
			}
			
			public function set offSetDisplayObject(offSetDisplayObject:DisplayObject):void
			{
				this._offSetDisplayObject = offSetDisplayObject;
			}
			
			public function offSet(x:int, y:int):void
			{
				offSetX = x;
				offSetY = y;
			}

            private function checkLogin():void 
            {
				password = passwordInput.text;
				dispatchEvent(new Event("checkPassword"));
            }

            public function showAlert():void 
            {
				Alert.show("Your login failed. Sorry. :(", "Login Failed", Alert.OK, this);
            }
        ]]>
    </mx:Script>
	<mx:TextInput x="10" y="10" width="156" id="passwordInput" displayAsPassword="true" />
    <mx:Button x="10" y="42" label="login" click="checkLogin()"/>
    <mx:Button x="104" y="40" label="cancel" click="close()"/>

</mx:Window>
